{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "isolatedModules": false
  },
  "files": [
    "index.ts"
  ]
}